shikanime-studio/actions/command/close/action.yaml
name: Close Command
description: Close pull request on a pull request head ref
inputs:
  github-token:
    default: ${{ github.token }}
    description: The GitHub Token
    required: false
  permissions:
    default: write,maintain,admin
    description: Permissions to require for the command
    required: false
  pull-request-url:
    default: ${{ github.event.issue.pull_request.html_url }}
    description: The Pull Request URL
    required: false
  reaction:
    default: rocket
    description: Reaction to add to the triggering comment
    required: false
  registry:
    default: nixpkgs
    description: Nix registry to use
    required: false
  username:
    default: github-actions
    description: Username
    required: false
runs:
  using: composite
  steps:
    - id: command
      uses: github/command@v2
      with:
        allowed_contexts: pull_request
        command: .close
        github_token: ${{ inputs.github-token }}
        permissions: ${{ inputs.permissions }}
        reaction: ${{ inputs.reaction }}
        skip_ci: true
    - id: checkout
      if: steps.command.outputs.continue == 'true'
      uses: shikanime-studio/actions/checkout@v9
      with:
        github-token: ${{ inputs.github-token }}
        pull-request-url: ${{ inputs.pull-request-url }}
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
    - continue-on-error: true
      id: close
      if: steps.command.outputs.continue == 'true'
      uses: shikanime-studio/actions/close@v9
      with:
        github-token: ${{ inputs.github-token }}
        method: ${{ steps.checkout.outputs.method }}
        pull-request-url: ${{ inputs.pull-request-url }}
        registry: ${{ inputs.registry }}
    - env:
        GH_TOKEN: ${{ inputs.github-token }}
        PULL_REQUEST_URL: ${{ inputs.pull-request-url }}
      if: steps.close.outcome == 'failure'
      run: |
        PR_URL="$PULL_REQUEST_URL"

        IFS=' ' read -r SCHEME HOST OWNER REPO <<<"$(
          jq -Rr 'capture("^(?<scheme>https?)://(?<host>[^/]+)/(?<owner>[^/]+)/(?<repo>[^/]+)/pull/(?<number>[0-9]+)") | "\(.scheme) \(.host) \(.owner) \(.repo)"' \
            <<<"$PR_URL"
        )"

        RUN_URL="$SCHEME://$HOST/$OWNER/$REPO/actions/runs/${{ github.run_id }}"

        BODY="$(cat <<EOF
        ### ⚠️ Cannot proceed with operation

        - logs: $RUN_URL

        > Close failed
        EOF
        )"

        gh pr comment "$PR_URL" --body "$BODY"
        exit 1
      shell: bash

shikanime-labs/actions/.github/workflows/commands.yaml
- uses: shikanime-studio/actions/command/close@786e049058c1f4edfdba59fbb2ef7c504861f462 # v9
  with:
    github-token: ${{ steps.createGithubAppToken.outputs.token }}
    username: operator6o