shikanime-studio/actions/command/backport/action.yaml
name: Backport Command
description: Backport pull request on a pull request head ref
inputs:
  github-token:
    default: ${{ github.token }}
    description: The GitHub Token
    required: false
  gpg-passphrase:
    default: ""
    description: GPG private key passphrase
    required: false
  gpg-private-key:
    default: ""
    description: GPG private key for signing commits
    required: false
  permissions:
    default: write,maintain,admin
    description: Permissions to require for the command
    required: false
  pull-request-url:
    default: ${{ github.event.issue.pull_request.html_url }}
    description: The Pull Request URL
    required: false
  reaction:
    default: rocket
    description: Reaction to add to the triggering comment
    required: false
  registry:
    default: nixpkgs
    description: Nix registry to use
    required: false
  sign-commits:
    default: "false"
    description: Set to true to sign commits with GPG
    required: false
  username:
    default: github-actions
    description: Username
    required: false
runs:
  using: composite
  steps:
    - id: command
      uses: github/command@v2
      with:
        allowed_contexts: pull_request
        command: .backport
        github_token: ${{ inputs.github-token }}
        permissions: ${{ inputs.permissions }}
        reaction: ${{ inputs.reaction }}
        skip_ci: true
    - id: stack
      if: steps.command.outputs.continue == 'true'
      uses: shikanime-studio/actions/stack@v8
      with:
        github-token: ${{ inputs.github-token }}
        pull-request-url: ${{ inputs.pull-request-url }}
    - if: steps.command.outputs.continue == 'true'
      uses: shikanime-studio/actions/checkout@v8
      with:
        github-token: ${{ inputs.github-token }}
        gpg-passphrase: ${{ inputs.gpg-passphrase }}
        gpg-private-key: ${{ inputs.gpg-private-key }}
        method: ${{ steps.stack.outputs.method }}
        pull-request-url: ${{ inputs.pull-request-url }}
        registry: ${{ inputs.registry }}
        sign-commits: ${{ inputs.sign-commits }}
        username: ${{ inputs.username }}
    - if: steps.command.outputs.continue == 'true'
      uses: shikanime-studio/actions/backport@v8
      with:
        github-token: ${{ inputs.github-token }}
        method: ${{ steps.stack.outputs.method }}
        pull-request-url: ${{ inputs.pull-request-url }}
        registry: ${{ inputs.registry }}
        target-branch: ${{ steps.command.outputs.params }}
        username: ${{ inputs.username }}

shikanime-studio/actions/.github/workflows/commands.yaml
- uses: shikanime-studio/actions/command/backport@v8
  with:
    github-token: ${{ steps.createGithubAppToken.outputs.token || secrets.GITHUB_TOKEN }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    sign-commits: true